# poke-kotas

./: Desafio Kotas - logbook.txt  README.md  pokekotas.sln
pokekotas.api/: Pokekotas.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  pokekotas.api.csproj  pokekotas.api.http  pokekotasdb.dat-shm  pokekotasdb.dat-wal
pokekotas.api/Acls/: PokemonAcl.cs
pokekotas.api/Controllers/: CapturedPokemonController.cs  PokemonController.cs  TrainerController.cs  WeatherForecastController.cs
pokekotas.api/Extensions/: BaseResponseExtension.cs  EnumerableExtensions.cs  MigrationExtensions.cs
pokekotas.api/Infra/Data/: Context.cs  Repository.cs
pokekotas.api/Infra/Data/Configuration/: CapturedPokemonConfiguration.cs  TrainerConfiguration.cs
pokekotas.api/Interfaces/: ICapturedPokemonService.cs  IPokemonAcl.cs  IPokemonService.cs  IRepository.cs  ITrainerService.cs
pokekotas.api/Migrations/: 20250611042517_initialDB.Designer.cs  20250611042517_initialDB.cs  ContextModelSnapshot.cs
pokekotas.api/Properties/: launchSettings.json
pokekotas.api/Services/: CapturedPokemonService.cs  PokemonService.cs  TrainerService.cs
pokekotas.domain/Dtos/: CapturedPokemonDto.cs  EvolutionChainDto.cs  MEGADTO.cs  PokemonDto.cs  PokemonSpriteDto.cs  PokemonStatsDto.cs  PokemonTypeDto.cs  RawEvolutionChainDto.cs  RawPokemonDto.cs  RawPokemonSpeciesDto.cs  RawPokemonSpeciesIdNameDto.cs  RawPokemonSpriteDto.cs  RawPokemonStatsDto.cs  RawPokemonTypeDto.cs  RawSpritesDto.cs  RawStatsDto.cs  RawTypeDto.cs  TrainerDto.cs  TrainerSumaryDto.cs
pokekotas.domain/Entities/: BaseEntity.cs  CapturedPokemon.cs  Trainer.cs
pokekotas.domain/Models/: BaseResponse.cs  CapturedPokemonInsertRequest.cs  CapturedPokemonResponse.cs  CapturedPokemonUpdateRequest.cs  PokemonResponse.cs  TrainerInsertRequest.cs  TrainerResponse.cs  TrainerUpdateRequest.cs
